.kanban-board {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.kanban-column {
    flex: 1;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 15px;
}

.kanban-column h3 {
    text-align: center;
    margin-top: 0;
    color: #000000;
}

.task-card {
    background-color: #FFFFFF;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.task-card p {
    margin: 0 0 10px 0;
}

.task-card strong {
    color: #0056b3;
}

.task-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.task-actions .btn-group button {
    margin-right: 5px;
}

.status-updater {
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-updater select {
    padding: 5px;
    border-radius: 4px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}
